<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="styles.css">
    <title>PNP COFFEE</title>
</head>
<style>
    body {
        background-color:white;
    }
    h1 {
        font-size: 35px;
        color:#DC7C32
    }
    dt {
        font-size: large;
    }
</style>
<body>
    <div>
        <table bgcolor="white" width="100%" height="75" style="box-shadow: 0px 3px 8px 0px rgb(0, 0, 0);">
         <tr bgcolor="white" width="1390">
            <th width="110" rowspan="2"><a href="file:///Applications/web%20page/index.html" style="text-decoration: none;"><img src="file:///Applications/web%20page/photo/wepik-gradient-simple-coffee-point-circle-floor-sticker-20230526035819GZjw.png" height="90" width="90" align="left" title ="PNP Coffee Thailand - PNP Coffee Company"></a></th>
            <div>
                <style>
                    body{
                        background-image:url(file:///Applications/web%20page/photo/abstract-blur-defocused-restaurant-coffee-shop-cafe-interior.jpg);width: 100%;
                    }
                    h4{
                        font-size: 18px;
                    }
                    h4:link{
                        color:#303843
                        
                        
                    }
                    h4:hover{
                        transition: 0.3s;
                        font-size: 20px;
                        color:#DC7C32
                        
                    }
                    th {
                        
                        background: white;
                    }
                    .menutable:link{
                        border: none;
                    }
                    .menutable:hover{
                        transition: 0.6s;
                        border-bottom: #DC7C32 5px solid;
                    }


                </style>
                <th class ="menubar" ><h1 align="left"> PNP Coffee The Company</h1></th>
                <th width="150" class="menutable"><a href="file:///Applications/web%20page/index.html" style="text-decoration: none; color:#303843"><h4>หน้าหลัก</h4></a></th>
                <th width="150" class="menutable"><a href="file:///Applications/web%20page/Drinks.html" style="text-decoration: none; color:#303843"><h4>เครื่องดื่ม</h4></a></th>
                <th width="150" class="menutable"><a href="file:///Applications/web%20page/index.html" style="text-decoration: none; color:#303843"><h4>ส่วนลดพิเศษ</h4></a></th>
                <th width="150" class="menutable"><a href="file:///Applications/web%20page/index.html" style="text-decoration: none; color:#303843"><h4>เข้าสู่ระบบ</h4></a></th>
                
            </div>
         </tr>
        </table>
        <style>
            .Menubarindrink{
                width: 100%;
                font-size: 19px;
                margin-bottom: 0px;
                background: white;
            }
            .table2:link{
                background: white;


            }
            .table2:hover{
                transition: 0.3s;
                background:#DC7C32;
            }
            a{
                color: #303843;
                text-decoration: none;
            }
        </style>
        <div class="Menubarindrink">
            <table bgcolor="white" width="100%">
                <tr>
                    <th width="20%" class="table2"><a href="file:///Applications/web%20page/Drink%20and%20coffee.html">กาแฟ</a></th>
                    <th width="20%" class="table2"><a href="file:///Applications/web%20page/Tea.html">ชา</a></th>
                    <th width="20%" class="table2"><a href="file:///Applications/web%20page/Milk.html">นม</a></th>
                    <th width="20%" class="table2"><a href="file:///Applications/web%20page/Soda.html">โซดา</a></th>
                    <th width="20%" class="table2" style="background-color: #DC7C32;"><a href="file:///Applications/web%20page/Others.html">อื่นๆ</a></th>
                </tr>
            </table>
        </div>
        <style>
            img{
                border-radius: 10px;
            }
            .card{
                float: left;
                font-family: "Comic Sans MS", cursive, sans-serif;
                background:whitesmoke;
                margin-left: 30px;
                margin-top: 30px;
                border-radius: 10px;
                width: 175px;
                box-shadow: 4px 4px 10px 0px black;
            }
            .card:link{
                background:whitesmoke;
                border-radius: 10px;
                width: 175px;
                box-shadow: 4px 4px 10px 0px black;
            }
            .card:hover{
                font-size: 18px;
                transition: 0.5s;
                background:#DC7C32;
                border-radius: 10px;
                width: 175px;
                box-shadow: 4px 4px 10px 0px black;
            }
            p{
                margin-top: 0px;
            }
        </style>
        <div class="bgForcard">
            <div class="card" title="Black Label">
                <img src="https://cdn.shopify.com/s/files/1/0025/1265/0352/products/JohnnieWalkerBlackLabel1L_600x.jpg?v=1628749179" width="150px" height="150px" style="padding: 10px;">
                <p align="center"><b>Black label</b></p>
                <p align="center" style="color: green;"><b>2500 บาท</b></p>
            </div>
            <div class="card" title="White whiskey">
                <img src="https://static.wixstatic.com/media/4066a7_ff7c6e5e508744ebb93f3c4caca06852~mv2.jpg/v1/fill/w_500,h_500,al_c,q_85/4066a7_ff7c6e5e508744ebb93f3c4caca06852~mv2.jpg" width="150px" height="" style="padding: 10px;">
                <p align="center"><b>white Whiskey</b></p>
                <p align="center" style="color: green;"><b>1700 บาท</b></p>
            </div>
            <div class="card" title="Pure Water">
                <img src="https://st.bigc-cs.com/public/media/catalog/product/61/88/8851952350161/8851952350161_1-20230103085108-.jpg" width="150px" height="150px"  style="padding: 10px;">
                <p align="center"><b>น้ำเปล่า</b></p>
                <p align="center" style="color: green;"><b>20 บาท</b></p>
            </div>
            <div class="card" title="Nam Jai">
                <img src="https://img.kintstudio.com/wordyguru.com/thai-thai-154000.png?v=2019-01-24T20:20:16Z" width="150px" height="150px"  style="padding: 10px;">
                <p align="center"><b>น้ำใจ</b></p>
                <p align="center" style="color: green;"><b>- บาท</b></p>
            </div>
        </div>   
        <style>
            li:link{
                color:#303843
            }
            li:hover{
                font-size: larger;
                color:#DC7C32
            }
        </style>
</body>
</html>