<!DOCTYPE html>
<html>
<head>
    <style>
        h1 {
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial"
    <link rel="stylesheet" href="styles.css">
    <title>PNP COFFEE</title>
</head>
<style>
    body {
        background-image:url(file:///Applications/web%20page/photo/abstract-blur-defocused-restaurant-coffee-shop-cafe-interior.jpg);width: 100%;
    }
    h1 {
        font-size: 35px;
        color:#DC7C32
    }
    p {
        color:skyblue
    }
    dt {
        font-size: large;
    }
</style>
<body>
    <div>
        <table bgcolor="white" width="100%" height="75" style="box-shadow: 0px 3px 8px 0px rgb(0, 0, 0);">
         <tr bgcolor="white" width="1390">
            <th width="110" rowspan="2"><a href="file:///Applications/web%20page/index.html" style="text-decoration: none;"><img src="wepik-gradient-simple-coffee-point-circle-floor-sticker-20230526035819GZjw.png" height="90" width="90" align="left" title ="PNP Coffee Thailand - PNP Coffee Company"></a></th>
            <div class="menutable">
                <style>
                    h4{
                        font-size: 18px;
                    }
                    h4:link{
                        color:#303843
                        
                        
                    }
                    h4:hover{
                        transition: 0.3s;
                        font-size: 20px;
                        color:#DC7C32
                        
                    }
                    th {
                        
                        background: white;
                    }
                    .menutable:link{
                        border: none;
                    }
                    .menutable:hover{
                        transition: 0.6s;
                        border-bottom: #DC7C32 5px solid;
                    }

                </style>
                <th><h1 align="left"> PNP Coffee The Company</h1></th>
                <div class="testmenu">
                    <th width="150" class="menutable"><a href="index.html" style="text-decoration: none; color:#303843"><h4>หน้าหลัก</h4></a></th>
                    <th width="150" class="menutable"><a href="Drink and coffee.html" style="text-decoration: none; color:#303843"><h4>เครื่องดื่ม</h4></a></th>
                    <th width="150" class="menutable"><a href="file:///Applications/web%20page/index.html" style="text-decoration: none; color:#303843" ><h4>ส่วนลดพิเศษ</h4></a></th>
                    <th width="150" class="menutable"><a href="file:///Applications/web%20page/index.html" style="text-decoration: none; color:#303843"><h4>เข้าสู่ระบบ</h4></a></th>
                </div>
            </div>
         </tr>
        </table>
        <div>
            <img src="1912.i211.035..coffee cup on table realistic.jpg" width="100%" height="1000">
        </div> 
        <hr>
        <style>
            li:link{
                color:#303843
            }
            li:hover{
                font-size: larger;
                color:#DC7C32
            }
        </style>
    <div>
        <p style="font-size: 20px; color:#303843">อื่นๆ</p>    
        <ul>
            <li>ประวัติความเป็นมา</li>
            <br>
            <li>ผู้จัดทำ</li>
            <br>
            <li>สนใจร่วมธุรกิจ</li>
            <br>
            <li>สมทบทุนพัฒนาธุรกิจ</li>
            <br>
        </ul>   
</body>
</html>